# next12306

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/aliyun/backend/: BackendApplication.java  ServletInitializer.java
backend/src/test/java/com/aliyun/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/aliyun/common/: CommonApplication.java
common/src/test/java/com/aliyun/common/: CommonApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/aliyun/frontend/: FrontendApplication.java  ServletInitializer.java
frontend/src/test/java/com/aliyun/frontend/: FrontendApplicationTests.java
generator/: pom.xml
generator/src/main/java/: Generator.java  generatorConfig.xml
generator/src/main/java/com/aliyun/mapper/: TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
generator/src/main/java/com/aliyun/model/: TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
generator/src/main/resources/mappers/: TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
sync/: pom.xml
sync/src/main/java/com/aliyun/sync/: SyncApplication.java
sync/src/test/java/com/aliyun/sync/: SyncApplicationTests.java
